<html>
  <head>
    <meta charset="UTF-8" />
    <title>sicaneric</title>
    <script src="https://kit.fontawesome.com/9399eebe02.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img src="sicpn.png" />
      </div>

      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="banner">
      <div class="floater">
        <img src="flotsic.webp" />
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <h1>Overview</h1>
    <div class="row">
      <div class="row">
        <p class="one column">
          With an astonishing number of new businesses and independent
          personalities online its essential to incorporate proffesional
          design,helping elevate yourself against the competition. Graphicdesign
          also creates s solid foundation of identity and credibility,
          successful establishing a brand that your clients can trust.
        </p>
        <p>
          Remember, meaningful and eye catching visuals will attract more eyes,
          first impressions are a
        </p>
        <p>make or break</p>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="banner2"></div>
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="get">
      <h1>Get Started</h1>
    </div>
    <div class="lorem">
      <p>
        Your latest projects, business, or product deserves great visuals to pay
        homage to all those hours of hard work and dedication you put forth.
        Let's craft your vision into visuals that represent you or business! Get
        started now!
      </p>
      <br />
      <br />
      <br />
      <br />
    </div>
    <div class="button">
      <button type="submit">
        Get Started
      </button>
    </div>
  </body>
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="footer">
    <div class="Exit">
      <h6>
        © Untitled. All rights reserved. Design: BOLTIMAN WEBSITE DESIGNS.
      </h6>
    </div>

    <div class="icons">
      <a href="#" class="button fab fa-twitter"><span class="label"></span></a>
      <a href="#" class="button fab fa-facebook"><span class="label"></span></a>
      <a href="#" class="button fab fa-instagram"
        ><span class="label"></span
      ></a>
    </div>
  </div>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      color: black;
      font-family: sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      background-color: black;
    }

    .banner2 {
      background-image: url(sicbody.webp);
      height: 300px;
      background-size: cover;
      background-attachment: fixed;
    }

    .nav a {
      border-radius: 15px;
      padding: 5px;
      color: white;
      background-color: black;
      font-family: cursive;
    }

    .nav a:hover {
      background-color: gold;
      transition: 0.2s;
    }

    .banner {
      background-image: url(sicbaner.webp);
      background-size: cover;
      background-attachment: fixed;
    }

    .floater {
      background-image: url(flotsic.webp);
    }

    h1 {
      text-align: center;
      color: black;
      text-decoration-line: underline;
      font-family: cursive;
    }

    .row {
      display: contents;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
      margin: auto;
      color: black;
      text-align: center;
      font-family: fantasy;
    }

    .footer {
      padding: 20px;

      margin-top: 5px;
      background-color: black;
      color: white;
      font-family: inherit;
    }

    get {
      display: flex;
      align-items: center;
    }

    .lorem {
      display: flex;
      text-align: center;
      color: black;
      font-family: fantasy;
    }

    .icons {
      text-align: right;
      color: black;
    }

    .button {
      text-align: center;
      color: black;
    }
  </style>
</html>
